<!DOCTYPE html>
<html>


<head>
	<title>E-Paris</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	

	</head>

	<body>

		<div class="banner">
			<div class="container">
				<h1> E-paris, le 1er site de paris e-sportifs</h1>
				<h2> Pariez maintenant et rejoingnez les champions !</h2>
				<a href="#paris-section" class="btn-blue"> Inscrivez vous!</a>

			</div>
		</div>



		<div class="container">
		


			<h2>Nos partenaires </h2>

			<img class="avatar" src="images/profile.png " alt="fnc-g2">
			<img class="avatar" src="images/paris-eternal.png " alt="overwatch">
			<img class="avatar" src="images/ogaming.jpg " alt="overwatch">


			<div class="cards">

				<div class="Card" id="lol"> 
					<img src="images/rekkles.jpg" alt="Pro gamer">
					<h3> League of Legends</h3>
					<a href="#" class="btn-blue">Devenez une légende</a>

				 </div>
					<div class="Card" id="ow"> 
					<img src="images/overwatch.jpg" alt="Pro gamer">
					<h3>Overwatch</h3>
					<a href="#" class="btn-blue">Rejoignez le combat</a>


					</div>

						 <div class="Card" id="stc2"> 
								<img src="images/stc2.jpg" alt="Pro gamer">
								<h3> Starcraft 2</h3>
								<a href="#" class="btn-blue">Ecrasez vos adversaires</a>


						 </div>	
				</div>
			
		</div>

		<div id="paris-section">
			<div class="typeform-widget" data-url="https://defontainebaptiste.typeform.com/to/VTx9H5" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=VTx9H5&utm_source=typeform.com-15187984-Free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
	

		</div>

		

	</body>
</html>

















